#
# Config File for process_perfdata.pl
#
# $Id: process_perfdata.cfg-sample.in 423 2008-04-15 17:35:59Z pitchfork $
#
# process_perfdata.pl Timout 
#
TIMEOUT = 5
#
# Use RRDs Perl Module
#
USE_RRDs = 1 
#
# 
#
RRDPATH = /var/lib/pnp4nagios/
#
#
#
RRDTOOL = /usr/bin/rrdtool
#
#
#
CFG_DIR = /etc/pnp4nagios/
#
#
#
RRD_HEARTBEAT = 8460
#
#
#
RRA_CFG = /etc/pnp4nagios/rra.cfg
#
#
#
RRA_STEP = 60
#
#
#
LOG_FILE = /var/log/icinga/perfdata.log
#
# Loglevel 0=silent 1=normal 2=debug
#
LOG_LEVEL = 0
#
# XML encoding
# The supported encodings are ISO-8859-1, UTF-8 and US-ASCII.
# http://www.php.net/xml-parser-create
XML_ENC = UTF-8
